<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Sometype+Mono&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sometype+Mono&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  
<script src="https://kit.fontawesome.com/32f0b46171.js" crossorigin="anonymous"></script>  
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      background-color: #f6f6f6;
    }
    li {
      font-family: "Ubuntu","Ubuntu Condensed", sans-serif;
      font-size: 28px;
      list-style-type: none;
    }

    .container {
      display: flex;
      justify-content: center;
   
    }

    .content-wrapper {
      width: 75%;
      border-width: 1px;
      border-color: #d9d9d9;
      border-style: solid; /* Add this line */
      background-color: #ffffff;
      padding: 18px;
      box-shadow: 0px -2px 10px 2px #dbdbdb;
      border-radius: 22px 22px 0px 0px;
    }
    .content-wrapper h2{
        color: #273bd3;
        margin-left: 25px;
        background-color: #f1eded;
        padding: 4px 4px 4px 15px;
        border-radius: 12px;
    }

    .style-details {
      margin-top: 45px;
      margin-bottom: 75px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px; 
    }
    .style-details-text {
      text-align: center;
    }

    .style-details-text div {
      color: #808080;
      font-weight: normal;
    }
    .style-details-text h3 {
      margin-top: 40px;
      margin-bottom: 10px;
    }
    .style-details-logo img {
      width: 100%;
    }

.dos_donts_wrapper {
    margin-top: 75px;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}
.dont_image_box img {
    width: 50%;
}
.dont_image_box div {
    font-size: 17px;
    color: #787676
}
.dont_image_box {
    text-align: center;
    margin-bottom: 20px;
}
.dos_donts_heading {
    font-weight: 900;
    font-size: 18px;
   
}
.blue_txt {
    color: #134679;
    background-color: rgb(191, 235, 191);
    padding: 12px;
    padding-left: 40px;
    border-radius: 22px 22px 0px 0px;
    border-bottom: 2px solid rgb(167, 196, 181);
    font-family: "Ubuntu","Ubuntu Condensed", sans-serif;
    font-size: 26px;

}
.donts_images {
    margin-top: 12px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px; 
}

.red_txt {
    color: #d12323;
    background-color: rgb(243, 207, 221);
    padding: 12px;
    padding-left: 40px;
    border-radius: 22px 22px 0px 0px;
    border-bottom: 2px solid rgb(200, 176, 199);
    font-family: "Ubuntu","Ubuntu Condensed", sans-serif;
    font-size: 26px;

}

.doList {
    margin-top: 0px;
    background-color: rgb(235, 251, 235);
    padding: 12px;
    border-radius: 0px 0px 22px 22px;
    margin-bottom: 30px;
    font-size: 16px;
}
.dontList {
    background-color: rgb(251, 234, 246);
  
}
.doList  li {
    /* margin-top: 30px; */
    margin-bottom: 30px;
    font-family: "Ubuntu","Ubuntu Condensed", sans-serif;
    font-size: 22px;
}

.is-green {
color: rgb(10, 200, 22);
}
.is-red {
color: rgb(234, 45, 80);
}

.alternate_options_wrapper {
    margin-bottom: 75px;

}

.alternate_options_wrapper h3 {
   color: #999999;
   font-size: 18px;
   font-weight: bold;

}
.alternate_options_wrapper li {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 19px;

}

.alternate_options_images {
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 100px 40px;

}

.image_logos{
    width: 60%;
}
.text_logos{
    width: 90%;
}
.additional_branding_details{
    margin-top: 75px;
    margin-bottom: 75px;
}
.additional_branding_details a {
    color: #0080ff;
    font-size: 19px;
    text-decoration: none;
    margin-left: 45px;
}
.additional_branding_details a:hover {
    color: #d0279a;
}

.additional_branding_details p {
    margin-bottom: 42px;
}
.mid-img-dont {
    border-width: 0px 2px 0px 2px;
    border-color: #cb6b93;
    border-style: dotted;
}

@media (max-width: 48em) {
    .style-details, .dos_donts_wrapper  { 
        grid-template-columns: 1fr;
        grid-gap: 50px ;
    } 

.style-details-text{
    text-align: center;
}

}
  </style>
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
          <h2> <i class="fa-solid fa-list-check"></i>&nbsp; Branding Guidelines</h2>
          <p>Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand the
            value in promoting it correctly.</p>
    
          <p>The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our logo
            and branding in your marketing materials. Keeping with these guidelines will reinforce both your and our professionalism
            and legitimacy in the eyes of the audience.</p>
    
          <p>Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below (logo
            assets can be downloaded below):</p>


                        <div class="style-details">
                            <div class="style-details-text">
                            <h3>Primary Logo</h3>
                            <div>White Space = 1/4 logo width</div>
                            <div>White logo on primary blue</div>
                    
                            <h3>Primary Color</h3>
                            <div>#0079FF</div>
                            <div>RGB 0, 121, 255</div>
                    
                            <h3>Name</h3>
                            <div>Capitalize “D” and “S”</div>
                            <div>No space between the words</div>
                            </div>
                    
                            <div class="style-details-logo">
                            <img src="images/logo-with-margin.png">
                            </div>
                        </div>

      <div class="dos_donts_wrapper">
<div class="dos_donts_list"> 
<div class="dos_donts_heading blue_txt"> Logo DOs</div>

<div class="doList">
    
<ul>
  <li> <i class="fa-solid fa-square-check is-green"></i> &nbsp;  Provide adequate white space surrounding the logo.</li>
    <li> <i class="fa-solid fa-square-check is-green"></i> &nbsp;  Icon must always be white</li>
    <li> <i class="fa-solid fa-square-check is-green"></i> &nbsp;  Keep a large size so the icon doesn’t get obscured.</li>
    <li> <i class="fa-solid fa-square-check is-green"></i> &nbsp;  Place logo on white or light background colors</li>
</ul>
</div>
</div>

<div class="dos_donts_list"> 
    <div class="dos_donts_heading red_txt"> Logo DONTs</div>
    <div class="doList dontList">
    <ul>
        <li> <i class="fa-solid fa-square-xmark is-red"></i> &nbsp;  Strech or scale the logo non-uniformely.</li>
        <li> <i class="fa-solid fa-square-xmark is-red"></i> &nbsp;  Crop or partially cover the logo with other objects</li>
        <li> <i class="fa-solid fa-square-xmark is-red"></i> &nbsp;  Alter the logo or wordmark color to anything other than our primary color.</li>
    </ul>
</div>
</div>
    <div class="donts_images">
        <div class="dont_image_box">
            <img src="images/dont_stretch.png" alt="">
            <div>Stretch</div>
        </div>
        <div class="dont_image_box mid-img-dont">
            <img src="images/dont_crop.png" alt="">
            <div>Crop</div>
        </div>
        <div class="dont_image_box">
            <img src="images/dont_color.png" alt="">
            <div>Color</div>
        </div>
        </div>
       </div>      


       <div class="alternate_options_wrapper"> 
        <h2><i class="fa-solid fa-shuffle"></i> Alternate Options</h2>
        <ul>
            <li> <i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;  The circular badge can be used separately from the wordmark.
            </li>
            <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;   The icon may be extracted from the logo and applied separately - but it must remain white and have a background of our primary blue color.
            </li>
            <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;   The wordmark may be used separately from the circular badge.</li>
            <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;   Logo Do’s and Do Not’s above still apply.</li>
        </ul>

            <div class="alternate_options_images">
                <img class="image_logos" src="images/ds_circle_logo.png" alt="">
                <img class="image_logos" src="images/ds_square_logo.png" alt="">
                <img class="text_logos" src="images/ds_icon_text_logo.png" alt="">
                <img class="text_logos" src="images/ds_text_logo.png" alt="">

            </div>
       </div>

<div class="additional_branding_details">
    <h2><i class="fa-solid fa-cloud-arrow-down"></i> Asset Download</h2>
    <a href="#"> Download</a></p>

    <h2><i class="fa-solid fa-person-circle-exclamation"></i> Usage</h2>
    <p>Please remember to adhere to the above guidlines when referencing and using our logos. If you are unsure of the correct protocol for a particular usecase, feel free to ask us at the following email: support@dailysmarty.com.</p>
</div>




        </div>
    </div>
    
        </body>

</html>